
//Program 1(to check whether the number is postive)
let number = 87;
    if(number > 0) {
        console.log("The number is positive");
     }

//Program 2(checking of num is even or odd)
let a = 3;
if (a % 2 === 0) {
    console.log("Even number");
} else {
    console.log("Odd number");
}

//Program 3(vote eligibility)
let age = 20;
if (age >= 18) {
    console.log("Eligible to vote");
} else {
    console.log("Not eligible to vote");
}

//Program 4(largest of 2)
let num1 = 15;
let num2 = 20;

if (num1 > num2) {
    console.log("num1 is the largest");
} else {
    console.log("num2 is the largest");
}

//Program 5(largest of 3)
let A = 10;
let B = 25;
let C = 15;

if (A > B && A > C) {
    console.log("A is the largest");
} else if (B > A && B > C) {
    console.log("B is the largest");
} else {
    console.log("C is the largest");
}


//Program 6(checking positive or negative)
let digit = -5;

if (digit > 0) {
    console.log("Positive");
} else if (digit < 0) {
    console.log("Negative");
} else {
    console.log("Zero");
}

//Program 7(leap year or no)
let year = 1990;

if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
    console.log("Leap year");
} else {
    console.log("Not a leap year");
}

//Program 8(grade assigning)
let marks = 55;

if (marks >= 80) {
    console.log("Grade A");
} else if (marks >= 60) {
    console.log("Grade B");
} else if (marks >= 40) {
    console.log("Grade C");
} else {
    console.log("Fail");
}

//Program 9(divisibility)
let value = 15;

if (value % 3 === 0 && value % 5 === 0) {
    console.log("Divisible by both 3 and 5");
} else {
    console.log("Not divisible by both 3 and 5");
}


//Program 10(checking numbers)
let Number = 25;

if (Number >= 10 && Number <= 50) {
    console.log("Number is between 10 and 50");
} else {
    console.log("Number is not between 10 and 50");
}

